{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/posts",
    "pages/test/test",
    "pages/post-detail/post-detail"
  ],
  "requiredBackgroundModes": ["audio"],
  "usingComponents": {
    "l-avatar": "/miniprogram_npm/lin-ui/avatar/index",
    "l-icon": "/miniprogram_npm/lin-ui/icon/index"
  },
  "sitemapLocation": "sitemap.json",
  "window": {
    "navigationBarBackgroundColor": "#c22a1e"
  }
}